<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nyc-rolling-sales-final' inline='true' name='federated.0am864j1mc98l911hngi80nxtz33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc-rolling-sales-final' name='textscan.036hsia00lgyjs123myom1ljjfi3'>
            <connection class='textscan' directory='/Users/jacksonwaddleton/Desktop/Data Projects/2023.9.10 - NYC RE - Tableau' filename='nyc-rolling-sales-final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.036hsia00lgyjs123myom1ljjfi3' name='nyc-rolling-sales-final.csv' table='[nyc-rolling-sales-final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='borough' ordinal='0' />
            <column datatype='string' name='neighborhood' ordinal='1' />
            <column datatype='string' name='building_class_cat' ordinal='2' />
            <column datatype='string' name='tax_class' ordinal='3' />
            <column datatype='integer' name='block' ordinal='4' />
            <column datatype='integer' name='lot' ordinal='5' />
            <column datatype='string' name='building_class' ordinal='6' />
            <column datatype='integer' name='zip' ordinal='7' />
            <column datatype='integer' name='resIdential_units' ordinal='8' />
            <column datatype='integer' name='commercial_units' ordinal='9' />
            <column datatype='date' name='total_units' ordinal='10' />
            <column datatype='string' name='land_sqft' ordinal='11' />
            <column datatype='string' name='gross_sqft' ordinal='12' />
            <column datatype='integer' date-parse-format='yyyy' name='year_built' ordinal='13' />
            <column datatype='integer' name='sale_price' ordinal='14' />
            <column datatype='date' name='sale_date' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[nyc-rolling-sales-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[nyc-rolling-sales-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_class_cat]</local-name>
            <parent-name>[nyc-rolling-sales-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_class]</local-name>
            <parent-name>[nyc-rolling-sales-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[nyc-rolling-sales-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot]</local-name>
            <parent-name>[nyc-rolling-sales-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_class]</local-name>
            <parent-name>[nyc-rolling-sales-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[nyc-rolling-sales-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resIdential_units]</local-name>
            <parent-name>[nyc-rolling-sales-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_units]</local-name>
            <parent-name>[nyc-rolling-sales-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[nyc-rolling-sales-final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_sqft]</local-name>
            <parent-name>[nyc-rolling-sales-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sqft]</local-name>
            <parent-name>[nyc-rolling-sales-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_built]</local-name>
            <parent-name>[nyc-rolling-sales-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[nyc-rolling-sales-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_date]</local-name>
            <parent-name>[nyc-rolling-sales-final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0am864j1mc98l911hngi80nxtz33].[sum:resIdential_units:qk]&quot;' value='Residential Units Built' />
        </aliases>
      </column>
      <column caption='NumSales' datatype='integer' name='[Calculation_1274377961117241344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([borough])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nyc-rolling-sales-final.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc-rolling-sales-final.csv_4DBEC0F902C246A998BA8021B65B43B4]' role='measure' type='quantitative' />
      <column caption='Block' datatype='integer' name='[block]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Manhattan' />
          <alias key='&quot;2&quot;' value='Bronx' />
          <alias key='&quot;3&quot;' value='Brooklyn' />
          <alias key='&quot;4&quot;' value='Queens' />
          <alias key='&quot;5&quot;' value='Staten Island' />
        </aliases>
      </column>
      <column caption='Building Class' datatype='string' name='[building_class]' role='dimension' type='nominal' />
      <column caption='Building Class Cat' datatype='string' name='[building_class_cat]' role='dimension' type='nominal' />
      <column caption='Commercial Units' datatype='integer' name='[commercial_units]' role='measure' type='quantitative' />
      <column caption='Gross Sqft' datatype='string' name='[gross_sqft]' role='dimension' type='nominal' />
      <column caption='Land Sqft' datatype='string' name='[land_sqft]' role='dimension' type='nominal' />
      <column caption='Lot' datatype='integer' name='[lot]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Residential Units' datatype='integer' name='[resIdential_units]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Tax Class' datatype='string' name='[tax_class]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='date' name='[total_units]' role='dimension' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[commercial_units]' derivation='Sum' name='[sum:commercial_units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resIdential_units]' derivation='Sum' name='[sum:resIdential_units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1274377961117241344]' derivation='User' name='[usr:Calculation_1274377961117241344:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Sale Price by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-final' name='federated.0am864j1mc98l911hngi80nxtz33' />
          </datasources>
          <datasource-dependencies datasource='federated.0am864j1mc98l911hngi80nxtz33'>
            <column-instance column='[sale_price]' derivation='Avg' name='[avg:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Manhattan' />
                <alias key='&quot;2&quot;' value='Bronx' />
                <alias key='&quot;3&quot;' value='Brooklyn' />
                <alias key='&quot;4&quot;' value='Queens' />
                <alias key='&quot;5&quot;' value='Staten Island' />
              </aliases>
            </column>
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0am864j1mc98l911hngi80nxtz33].[none:borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0am864j1mc98l911hngi80nxtz33].[avg:sale_price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0am864j1mc98l911hngi80nxtz33].[none:borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am864j1mc98l911hngi80nxtz33].[avg:sale_price:qk]</rows>
        <cols>[federated.0am864j1mc98l911hngi80nxtz33].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Manhattan Sales Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-final' name='federated.0am864j1mc98l911hngi80nxtz33' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0am864j1mc98l911hngi80nxtz33'>
            <column-instance column='[sale_price]' derivation='Avg' name='[avg:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Manhattan' />
                <alias key='&quot;2&quot;' value='Bronx' />
                <alias key='&quot;3&quot;' value='Brooklyn' />
                <alias key='&quot;4&quot;' value='Queens' />
                <alias key='&quot;5&quot;' value='Staten Island' />
              </aliases>
            </column>
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am864j1mc98l911hngi80nxtz33].[none:borough:nk]'>
            <groupfilter function='member' level='[none:borough:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0am864j1mc98l911hngi80nxtz33].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0am864j1mc98l911hngi80nxtz33].[avg:sale_price:qk]' />
              <lod column='[federated.0am864j1mc98l911hngi80nxtz33].[none:zip:ok]' />
              <lod column='[federated.0am864j1mc98l911hngi80nxtz33].[none:borough:nk]' />
              <geometry column='[federated.0am864j1mc98l911hngi80nxtz33].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am864j1mc98l911hngi80nxtz33].[Latitude (generated)]</rows>
        <cols>[federated.0am864j1mc98l911hngi80nxtz33].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Residential Units Built By Year (1900-2017)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-final' name='federated.0am864j1mc98l911hngi80nxtz33' />
          </datasources>
          <datasource-dependencies datasource='federated.0am864j1mc98l911hngi80nxtz33'>
            <column-instance column='[year_built]' derivation='None' name='[none:year_built:qk]' pivot='key' type='quantitative' />
            <column caption='Residential Units' datatype='integer' name='[resIdential_units]' role='measure' type='quantitative' />
            <column-instance column='[resIdential_units]' derivation='Sum' name='[sum:resIdential_units:qk]' pivot='key' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0am864j1mc98l911hngi80nxtz33].[none:year_built:qk]' included-values='in-range'>
            <min>1900</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0am864j1mc98l911hngi80nxtz33].[none:year_built:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0am864j1mc98l911hngi80nxtz33].[sum:resIdential_units:qk]</rows>
        <cols>[federated.0am864j1mc98l911hngi80nxtz33].[none:year_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Neighborhoods by Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-final' name='federated.0am864j1mc98l911hngi80nxtz33' />
          </datasources>
          <datasource-dependencies datasource='federated.0am864j1mc98l911hngi80nxtz33'>
            <column caption='NumSales' datatype='integer' name='[Calculation_1274377961117241344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([borough])' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Manhattan' />
                <alias key='&quot;2&quot;' value='Bronx' />
                <alias key='&quot;3&quot;' value='Brooklyn' />
                <alias key='&quot;4&quot;' value='Queens' />
                <alias key='&quot;5&quot;' value='Staten Island' />
              </aliases>
            </column>
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1274377961117241344]' derivation='User' name='[usr:Calculation_1274377961117241344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am864j1mc98l911hngi80nxtz33].[none:neighborhood:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1274377961117241344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0am864j1mc98l911hngi80nxtz33].[none:neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0am864j1mc98l911hngi80nxtz33].[none:borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am864j1mc98l911hngi80nxtz33].[usr:Calculation_1274377961117241344:qk]</rows>
        <cols>([federated.0am864j1mc98l911hngi80nxtz33].[none:borough:nk] / [federated.0am864j1mc98l911hngi80nxtz33].[none:neighborhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-final' name='federated.0am864j1mc98l911hngi80nxtz33' />
          </datasources>
          <datasource-dependencies datasource='federated.0am864j1mc98l911hngi80nxtz33'>
            <column caption='NumSales' datatype='integer' name='[Calculation_1274377961117241344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([borough])' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Manhattan' />
                <alias key='&quot;2&quot;' value='Bronx' />
                <alias key='&quot;3&quot;' value='Brooklyn' />
                <alias key='&quot;4&quot;' value='Queens' />
                <alias key='&quot;5&quot;' value='Staten Island' />
              </aliases>
            </column>
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_built]' derivation='None' name='[none:year_built:qk]' pivot='key' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1274377961117241344]' derivation='User' name='[usr:Calculation_1274377961117241344:qk]' pivot='key' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0am864j1mc98l911hngi80nxtz33].[none:year_built:qk]' included-values='in-range'>
            <min>1900</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0am864j1mc98l911hngi80nxtz33].[none:year_built:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0am864j1mc98l911hngi80nxtz33].[none:borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am864j1mc98l911hngi80nxtz33].[usr:Calculation_1274377961117241344:qk]</rows>
        <cols>[federated.0am864j1mc98l911hngi80nxtz33].[tmn:sale_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='49000' id='6' name='Total Number of Sales Over Time' w='82400' x='800' y='1000'>
                  <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='9' name='Total Number of Sales Over Time' pane-specification-id='0' param='[federated.0am864j1mc98l911hngi80nxtz33].[none:borough:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' param='vert' type-v2='layout-flow' w='49200' x='800' y='50000'>
            <zone h='49000' id='12' name='Average Sale Price by Borough' w='49200' x='800' y='50000'>
              <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49000' id='11' param='horz' type-v2='layout-flow' w='49200' x='50000' y='50000'>
            <zone h='49000' id='13' name='Top 20 Neighborhoods by Total Sales' w='49200' x='50000' y='50000'>
              <layout-cache cell-count-w='20' minheight='304' non-cell-size-w='67' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
